# Environment variables for GCP VM provisioning
PROJECT_ID=project-name
VM_NAME=iot-rpi-dev-box
ZONE=europe-west2-a
MACHINE_TYPE=e2-medium
IMAGE_FAMILY=ubuntu-2204-lts
IMAGE_PROJECT=ubuntu-os-cloud
BOOT_DISK_SIZE=20GB
TAGS=http-server,https-server
FIREWALL_RULES=allow-ssh,allow-http,allow-https